<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    tools:context="android.example.com.tour_guide_bad_arolsen.MainActivity"
    style="@style/activity_main_coordinator_layout">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        style="@style/activity_main_appbarlayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            style="@style/activity_main_toolbar">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/top_nav_tabs"
            app:tabIndicatorColor="@android:color/holo_blue_dark"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@android:color/holo_blue_bright"
            app:tabTextColor="@android:color/white"
            style="@style/activity_main_tab_layout" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        style="@style/activity_main_viewpager" />



</android.support.design.widget.CoordinatorLayout>
