<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handlers"
            type="android.example.com.tour_guide_bad_arolsen.poi.handlers.PoiHandlers" />

        <variable
            name="poi"
            type="android.example.com.tour_guide_bad_arolsen.poi.interfaces.PointOfInterest" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        tools:context="android.example.com.tour_guide_bad_arolsen.DetailsActivity"
        style="@style/details_coordinatator_layout">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            style="@style/details_app_bar_layout">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                style="@style/details_collapsing_toolbar">

                <ImageView
                    style="@style/list_item_header_image"
                    android:contentDescription="@{poi.name}"
                    app:imageUrl="@{poi.previewImageResourceId}"
                    tools:src="@drawable/residenzschloss_1" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    style="@style/details_toolbar" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <include
            bind:poi="@{poi}"
            layout="@layout/content_details" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="end|bottom"
            app:srcCompat="@drawable/ic_navigation_white_24dp"
            style="@style/details_fab" />


    </android.support.design.widget.CoordinatorLayout>
</layout>