<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="android.example.com.tour_guide_bad_arolsen.poi.handlers.PoiHandlers" />

        <variable
            name="poi"
            type="android.example.com.tour_guide_bad_arolsen.poi.interfaces.PointOfInterest" />
    </data>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="android.example.com.tour_guide_bad_arolsen.DetailsActivity"
        tools:showIn="@layout/activity_details"
        style="@style/details_activity_inc_nested_scrollview">

        <TextView
            android:text="@{poi.detailText}"
            tools:text="@string/place_detail"
            tools:textAlignment="viewStart"
            style="@style/details_text" />

    </android.support.v4.widget.NestedScrollView>
</layout>
